<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JAGBE VILLAGE</title>
<style>
	
		body{
			background-color:aliceblue;
			margin:0;
			padding:0;
			background-repeat: no-repeat;
			background-size: cover;
		
		}
		.nav-main{
			background:BLACK;
		}
		.menu{
			text-align:center;
		}
		.main ul{
			margin:0px;
		}
		.menu ul li{
			display:inline-block;
			padding:15px 10px
		}
		.menu ul li a{
			font-size:20px;
			text-transform:uppercase;
			color:ghostwhite;
			text-decoration:none;
		}
		.menu ul li a:hover{
			color:BLUE;
			border-bottom:1px solid #ccc;
		}
		ul.drop-down{
			display:block;
			position:absolute;
			box-shadow: OPX 8PX 16PX 0PX
				rgba(0,0,0,,0.2);
		
		}
		.menu ul li:hover ul.drop-down{
			display:block;
			position:absolute;
			background:#eeeeee;
			padding:5px 10px;
		}
	.bannerimg{
		width:40%;
		position:relative;
		
	}
	.banner{
		position:relative;
		width:100%;
	}
	.banner h1{
		position:absolute;
		top:10%;
		right:27.5%;
		font-size:30px;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif""Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-display: swap;
		text-decoration:none;
		text-decoration-color: BLACK;
		color: black;
		
			
		
	}
	.banner p{
		position:absolute;
		top:17%;
		right:-45%;
		font-size:100%;
		color:black;
		width:100%;
	}
	.banner H2{
		position:absolute;
		top:20%;
		right:50%;
		font-size:100%;
		color:black;
		width:100%;
		}
	.banner H3{
		position:absolute;
		top:25%;
		left:-50%;
		font-size:100%;
		color:black;
		width:100%;
	}
	.row{
	display: flex;
	height: 88%;
	align-items: center;
}
.col{
	flex-basis: 50%;
}
	.container{
		background-color: cyan;
	}
	.city_requset_wrap{
		background-color: navajowhite;
	}
	li{
	background-color:black;
	}
	footer{
		background-color:black;
	}

	
	</style>
	<link href="New folder/css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
	
	
	</style>
</head>

<body>
	
<div class="nav-main">
  <nav class="menu">
    <ul>
    <li><a href="">HOME</a></li>
		<li><a href="https://jagbe.weebly.com/">HISTORY</a></li>
	  <li><a href="">ABOUT</a>
		<ul class="drop-down"></ul>
		<li><a href="#">JAGBE KINGDOM</a></li>
		</li>
		<li><a href="">SERVICES</a></li>
	  <li><a href="https://nigerianbulletin.com/threads/top-10-exciting-festivals-you-should-not-miss-in-edo-state.224165/">FESTIVALS</a>
	<li><a href="https://mapcarta.com/17019032">MAP</a></li>
	  <li><a href="">CONTACT</a></li>
	</ul>
  </nav>
</div>
<div class="banner">
 <img src="C:\Users\Shamsudeen Umar\Desktop\jamilatt/jagbe 2.jpg" img width="40% img height="10px">
																									
<h1> JAGBE (HOME OF KINGS)</h1>
	<h3>INTRODUCTION</h3>
  <p>
 <b> Few scattered documents were prepared and available for JAGBE CLAN in her Traditional, <br> Customary, Cultural and Administrative formations. <br> Till 1979, tradition and administration were focus on and linked to a spot, <br> The OBA OF BENIN (BINI), the OBA OF EDO KINGDOM, OMO N’OBA N’EDO UKU-AKPOLOKPOLO.<br> He is and continue to remain one of the only know Three Traditional Majesty of Traditional Institutions. <br> That is the human aspect of it. All in all, everything is ordained by Almighty Osanobulua! Here, <br> Jagbe Clan derived her traditional heritage. <br> Therefore, Jagbe people can be regarded as Benin or Bini from home.</b> </im></p>
	<img src="C:\Users\Shamsudeen Umar\Desktop\jamilatt/another jagbe.jpg" img width="58.5% img height="10px">	</div>
</div>
<div class="nav-main">
  <nav class="menu">
    <ul>
    <li><a href="">ADMISSION NO: 1910204021</a></li>
		<li><a href="">SANNI JEMILAT OMOESE</a></li>
		<li><a href=""><ul>
											<li><a href="">Monday<span> 07 am - 6 pm</span></a></li>
											<li><a href="">Tusday <span> 08 am - 3 pm</span></a></li>
											<li><a href="">Wednesfay<span> 08 am - 3 pm</span></a></li>
											<li><a href="">Thursday<span> 08 am - 3 pm</span></a></li>
											<li><a href="">Friday - Sunday<span>  Closed</span></a></li>
										</ul></a>
		<ul class="drop-down"></ul>
		<li><a href="">CONTACT US: 09057378786,
					               09087765675</a></li>
		</li>
		<li><a href="">@TWITTER.COM//JAGBE.NG/1dCK1</a></li>
	  <li><a href="">@FACEBOOK.COM//JAGBE.NG/9IHJG</a>
	  <li><a href="">ADDRESS: IKHUA, JAGBE, ETSAKO-WEST, EDO: 312106</a></li>
	</ul>
  </nav>
</div>																		   
</body>
</html>
